<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/button_rounded_bg_6dp_light_green.xml" value="0.21388888888888888" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/button_rounded_true.xml" value="0.14114583333333333" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/circle_dot_orange.xml" value="0.14114583333333333" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/circle_dot_white.xml" value="0.14114583333333333" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/ic_arrow_back_white.xml" value="0.14114583333333333" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/ic_baseline_check_false.xml" value="0.14114583333333333" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/ic_edit_white.xml" value="0.14114583333333333" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/rounded_background_green.xml" value="0.14114583333333333" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/rounded_background_light_blue.xml" value="0.2203125" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/rounded_background_light_blue_white.xml" value="0.21388888888888888" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/rounded_background_orange.xml" value="0.21388888888888888" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/rounded_background_transparent_black.xml" value="0.21388888888888888" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/rounded_background_transparent_black_5_radius.xml" value="0.21388888888888888" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/rounded_lower_area_background_white_5.xml" value="0.2203125" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/state_pressed_rectangle_ripple.xml" value="0.2203125" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/drawable/state_pressed_ripple.xml" value="0.165234375" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_attempt.xml" value="0.21" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_dashboard.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_edit_profile.xml" value="0.17" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_gamemode.xml" value="0.13360507246376813" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_main.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_padapter.xml" value="0.153125" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_profile.xml" value="0.25" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_statistics.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_view_attempt_ques.xml" value="0.11748633879781421" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/activity_viewpoints.xml" value="0.153125" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/attempt_view.xml" value="0.18" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/category_view.xml" value="0.153125" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/layout/custom_dialog_layout.xml" value="0.11748633879781421" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/QuizApp/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.165234375" />
        <entry key="..\:/Users/HP/AppData/Local/Android/Sdk/platforms/android-31/data/res/layout/simple_spinner_dropdown_item.xml" value="0.153125" />
        <entry key="..\:/Users/HP/AppData/Local/Android/Sdk/platforms/android-31/data/res/layout/simple_spinner_item.xml" value="0.153125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>